FROM alpine:3.6

ENV ELASTIC_CONTAINER true
ENV PATH /usr/share/elasticsearch/bin:$PATH
ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk

RUN apk add --no-cache bash curl openjdk8

# Install elasticsearch

RUN addgroup -g 1000 elasticsearch && adduser -u 1000 -G elasticsearch -D -h /usr/share/elasticsearch elasticsearch

WORKDIR /usr/share/elasticsearch
USER elasticsearch

# Download and extract defined ES version.
RUN curl -fsSL  https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.5.2.tar.gz | \
    tar zx --strip-components=1

RUN set -ex && for esdirs in config data logs; do \
        mkdir -p "$esdirs"; \
    done

USER root

COPY elasticsearch.yml log4j2.properties config/
COPY bin/es-docker bin/es-docker

RUN chown elasticsearch:elasticsearch \
      config/elasticsearch.yml \
      config/log4j2.properties \
      bin/es-docker && \
    chmod 0750 bin/es-docker

USER elasticsearch

CMD ["/bin/bash", "bin/es-docker"]
